<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Salta's Chamber of Commerce</title>
</head>

<body>
  <div>
    <header>
      <img src="images/bandera-provincia-salta.jpg" alt="salta's flag" id="salta-flag">
      <h1>Salta's Chamber of Commerce</h1>
    </header>
    <nav class="nav-bar">
      <diV><a href="#">Site Plan</a></diV>
      <diV><a href="#">Audience</a></diV>
      <diV><a href="#">Color</a></diV>
      <diV><a href="#">Typography</a></diV>
    </nav>
    <main>
      
    </main>
    <footer>
      &copy;<span id="year"></span> | Website Planning Document | Week 3
    </footer>
    <script src="js/script.js"></script>
  </div>
</body>

</html>